<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dictionaryapplicationkotlin.view.MainFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="sendback"
            app:argType="com.example.dictionaryapplicationkotlin.model.dbClass"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.dictionaryapplicationkotlin.view.SecondFragment"
        android:label="Aranılanlar"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="sendingDictionary"
            app:argType="com.example.dictionaryapplicationkotlin.model.sendingModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_secondFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.dictionaryapplicationkotlin.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_historyFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
</navigation>