<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060A1E"
        tools:context=".view.SecondFragment">

        <TextView
            android:id="@+id/textView_dictionary"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:text="@string/word"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_part_of_speech"
            app:layout_constraintEnd_toStartOf="@+id/textView_part_of_speech"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <TextView
            android:id="@+id/textView_part_of_speech"
            android:layout_width="91dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="168dp"
            android:text="@string/type"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_synonym"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_explain"
            android:layout_width="349dp"
            android:layout_height="59dp"
            android:text="@string/detail"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_dictionary"
            app:layout_constraintTop_toBottomOf="@+id/textView_dictionary"
            app:layout_constraintVertical_bias="0.405" />

        <TextView
            android:id="@+id/textView_example"
            android:layout_width="346dp"
            android:layout_height="42dp"
            android:layout_marginBottom="56dp"
            android:text="@string/example"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_synonym"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_explain" />

        <TextView
            android:id="@+id/textView_Synonyms"
            android:layout_width="239dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Synonyms"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_synonym"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_example"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_synonym"
            android:layout_width="409dp"
            android:layout_height="216dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_antonm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_there_is_no_synonym"
            android:layout_width="296dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="There is no synonym"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.471" />

        <TextView
            android:id="@+id/textView_antonyms"
            android:layout_width="283dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Antonyms"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView_antonm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_synonym" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_antonm"
            android:layout_width="410dp"
            android:layout_height="246dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_there_is_no_antonym"
            android:layout_width="282dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="There is no antonym"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

